        console.log("url 2")


        //New style
/*
    var textinput = document.getElementById('message');
    if (textinput.value === "/openmenu"){
console.log("ayo AYO yoooooo")

}
*/

//GAME STARTUP DIALOG


                function editGameDialog()
        {
console.log("clicked game dialog")
         /*   document.querySelector("#info-modal > app-info > div > div.title").innerText = "Join the ◦♡°Discord°♡◦ !";
            document.querySelector("#info-modal > app-info > div > img").src = "https://cdn.discordapp.com/icons/1286168636586987580/57b3fc6cff46194b5af46da57bf4088a.webp?size=240";
            document.querySelector("#info-modal > app-info > div > a").href = "https://discord.gg/VmZSq38Zs8";
            document.querySelector("#info-modal > app-info > div > a").innerText = ":) Automatically updates!";

            document.getElementsByClassName("mus-conv icon-button pulse").style.backgroundImage = "url('http://www.pxleyes.com/images/contests/kiwis/fullsize/sourceimage.jpg')";
*/
        }

        var ohhh = document.querySelector("#rules-dialog")
                   ohhh.style.display = "block";
document.querySelector("#rules-dialog > div > ul > li").innerText = "hey, testers. this mod will automatically be updated. for now im putting a alot of stuff in it as to see what fits for it, like this is many many ideas im just fitting in here. it doesn't have alot of useful functionality right now";




const yaya = document.querySelector("#rules-dialog > button").addEventListener("click", addGui);

        function addGui()
{
 document.getElementById('chat').style.backgroundImage = 'none';

    var video = document.createElement('video');
    video.src = 'https://cdn.discordapp.com/attachments/1311795351614656616/1321251477322203247/videoplayback.mp4?ex=676c8ed3&is=676b3d53&hm=ad5d1c355f69a23f10a9b62abd1a65f6d0e87d3eeced74a1981e2234b47dd1ae&';
    video.loop = true;
    video.muted = true;
    video.autoplay = true;
    video.style.position = 'fixed';
    video.style.top = '0';
    video.style.left = '0';
    video.style.width = '100%';
    video.style.height = '100%';
    video.style.objectFit = 'cover';
    video.style.zIndex = '-1';
    video.style.pointerEvents = 'none';

    document.getElementById('chat').appendChild(video);



        //NEW GUI


    const style = document.createElement('style');
    style.textContent = `
        #cheat-gui {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            cursor: move;
        }
        #cheat-gui button, #cheat-gui input, #cheat-gui select {
            margin: 5px 0;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #cheat-gui button {
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
        }
        #cheat-gui button:hover {
            background-color: #2980b9;
        }
    `;
    document.head.appendChild(style);

    // Create and add cheat GUI
    const cheatGui = document.createElement('div');
    cheatGui.id = 'cheat-gui';
    document.body.appendChild(cheatGui);

    const cheatTitle = document.createElement('h2');
    cheatTitle.innerText = 'kfc';
    cheatGui.appendChild(cheatTitle);
  //        const cheatdesc = document.createElement('h2');
//    cheatdesc.innerText = 'gui by https://greasyfork.org/en/scripts/504037-heart-clicker-game-cheat-gui';
//    cheatdesc.fontSize = '2px';
   // cheatdesc.sizeX = '2px';

   // cheatGui.appendChild(cheatdesc);

    const setHeartInput = document.createElement('input');
    setHeartInput.id = 'set-heart-input';
    setHeartInput.placeholder = 'Enter new nickname';
   // setHeartInput.type = 'number';
    cheatGui.appendChild(setHeartInput);

    const setHeartButton = document.createElement('button');
    setHeartButton.id = 'set-heart-button';
    setHeartButton.innerText = 'Set new nickname';
    cheatGui.appendChild(setHeartButton);

    const characterSelect = document.createElement('select');
    characterSelect.id = 'character-select';
    const heartOptions = ['1cat', 'fly', 'spider', 'mouse', 'chipmonk', 'cute_cat', 'cat2', 'fish', 'blue_kitty', 'amber', 'carp', 'griffin', 'small_chick', 'small_owl', 'lobster', 'wasp', 'pug', 'sea_turtle', 'octopus', 'bat', 'rabbit', 'chick', 'pengui', 'birdie', 'lizard', 'owl', 'fly_killer', 'rooster', 'cat', 'crow', 'parrot', 'evil_cat', 'fox', 'cow', 'cyclops', 'blackcat', 'deer', 'bullking', 'fury_cat', 'penguin', 'blueswirl', 'sly', 'husky', 'sheep', 'sumo', 'cute_panda', 'angry_panda', 'panther', 'kempo_tiger', 'firebird', 'wolf_', 'yeti', 'lion', 'leo', 'lion2', 'croc', 'shark', 'colossus', 'behemoth', 'trex', 'mammoth', 'elephant', 'dragon', 'beast', 'gorilla', 'raptor', 'trex_big', 'godzilla', 'drago', 'basilisk', 'sentiel', 'poseidon', 'kraken', 'kraken_', 'red_fiend', 'wendigo', 'ice_lord', 'medusa', 'reaper', 'chill_krak'];
    heartOptions.forEach(char => {
        const option = document.createElement('option');
        option.value = char;
        option.innerText = char;
        characterSelect.appendChild(option);

 });
  const addBots = document.createElement('button');
    addBots.id = 'set-heart-button';
    addBots.innerText = 'Add minions';
    cheatGui.appendChild(addBots);

 const botAmount = document.createElement('select');

    botAmount.id = 'bot-amount';
    const botAmountselection = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'];
    botAmountselection.forEach(char => {
        const option2 = document.createElement('option');
        option2.value = char;
        option2.innerText = char;
        botAmount.appendChild(option2);

    });

         const chatSpam = document.createElement('button');
    chatSpam.id = 'chat-spam-button';
    chatSpam.innerText = 'Spam';
    cheatGui.appendChild(chatSpam);

        const stopchatSpam = document.createElement('button');
    stopchatSpam.id = 'stop-chat-spam-button';
    stopchatSpam.innerText = 'Stop spam';
    cheatGui.appendChild(stopchatSpam);


    const chatSpamMessage = document.createElement('input');
    chatSpamMessage.id = 'desired-spam-message';
    chatSpamMessage.placeholder = 'Input desired message';
   // setHeartInput.type = 'number';
    cheatGui.appendChild(chatSpamMessage);



    cheatGui.appendChild(characterSelect);
    cheatGui.appendChild(botAmount);

    const setCharacterButton = document.createElement('button');
    setCharacterButton.id = 'set-character-button';
    setCharacterButton.innerText = 'Change skin';
    cheatGui.appendChild(setCharacterButton);

   /* const buyAnyUpgradeButton = document.createElement('button');
    buyAnyUpgradeButton.id = 'buy-any-upgrade-button';
    buyAnyUpgradeButton.innerText = 'Buy Any Upgrade';
    cheatGui.appendChild(buyAnyUpgradeButton);
*/
    // Draggable functionality
    function makeDraggable(element) {
        let isDragging = false;
        let offsetX = 0;
        let offsetY = 0;

        element.addEventListener('mousedown', (e) => {
            isDragging = true;
            offsetX = e.clientX - element.getBoundingClientRect().left;
            offsetY = e.clientY - element.getBoundingClientRect().top;
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        });

        function onMouseMove(e) {
            if (isDragging) {
                const x = e.clientX - offsetX;
                const y = e.clientY - offsetY;
                element.style.left = `${x}px`;
                element.style.top = `${y}px`;
            }
        }

        function onMouseUp() {
            isDragging = false;
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);
        }
    }

    makeDraggable(cheatGui);

    // Game state variables
    let heartCount = 0;
    let currentHeart = '❤️';

    // Update heart count display
    function updateHeartCount() {
        const heartCountElement = document.getElementById('heart-count');
        if (heartCountElement) {
            heartCountElement.innerText = heartCount;
        }
    }

    // Change heart character
    function changeHeartCharacter(newHeart) {
        currentHeart = newHeart;
        const clicker = document.getElementById('clicker');
        if (clicker) {
            clicker.innerText = currentHeart;
        }
    }

    // Apply upgrades
    function applyUpgrade() {
        const upgrades = document.querySelectorAll('#shop button[id^="buy-upgrade"]');
        upgrades.forEach(button => {
            const cost = parseInt(button.innerText.replace('Cost: ', '').replace(' Hearts', ''));
            if (heartCount >= cost) {
                heartCount -= cost;
                // Implement specific upgrade logic here
            }
        });
        updateHeartCount();
    }

    // Event handlers
    document.getElementById('set-heart-button').addEventListener('click', () => {
        const heartAmount = (document.getElementById('set-heart-input').value);
        localStorage.setItem("config-username", heartAmount);
        location.reload()
        if (!isNaN(heartAmount)) {
            heartCount = heartAmount;
            updateHeartCount();
        }
    });


    document.getElementById('set-character-button').addEventListener('click', () => {
        const selectedCharacter = document.getElementById('character-select').value;
        localStorage.setItem("config-skin", selectedCharacter);
location.reload()
        if (selectedCharacter) {
            changeHeartCharacter(selectedCharacter);
        }
    });

    document.getElementById('buy-any-upgrade-button').addEventListener('click', applyUpgrade);

    // Function to add a button to the game
    function addCheatButton(buttonId, buttonText, onClick) {
        const button = document.createElement('button');
        button.id = buttonId;
        button.innerText = buttonText;
        button.addEventListener('click', onClick);
        cheatGui.appendChild(button);
    }

 }
}
                                       //          ;}
       // else{

         //   return false;
       // console.log("you're not a tester...");}
