d:assets:0:application/unknown
d:font:0:application/unknown
t:font/font.fnt:67651:application/unknown
i:minimap2_bg.png:6154:image/png
i:minimap2_bg_dark.png:6550:image/png
i:pointer.png:568:image/png
i:pointer_white.png:569:image/png
d:shader:0:application/unknown
t:shader/border_shader.glsl:5754:application/unknown
t:shader/no_border_shader.glsl:3643:application/unknown
t:shader/vertex.glsl:804:application/unknown
d:skins:0:application/unknown
d:skins/free:0:application/unknown
i:skins/free/doge.png:5988:image/png
d:skins/premium:0:application/unknown
i:skins/premium/bbear.png:40317:image/png
i:skins/premium/fly.png:11735:image/png
d:skins/system:0:application/unknown
i:skins/system/mc.png:21266:image/png
i:skins/system/mc_active.png:22030:image/png
i:skins/system/p1.png:13575:image/png
i:skins/system/p2.png:13149:image/png
i:skins/system/p3.png:13341:image/png
i:skins/system/_coin_cell.png:20329:image/png
i:skins/system/_exp_cell.png:5472:image/png
i:skins/system/_glow_mask.png:51053:image/png
i:skins/system/_merge_booster.png:14231:image/png
i:skins/system/_size_booster.png:9146:image/png
i:skins/system/_speed_booster.png:12231:image/png
i:skins/system/_virus.png:19131:image/png
i:skins/system/_virus_booster.png:14779:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
