(function() {
    'use strict';
var homepage = !!location.href.match('https://blobgame.io/');
var gameactivity = !!location.href.match(/custom.client.blobgame.io/);
 //   gameactivity.exclude ('http://custom.client.blobgame.io/?ip=51.195.60.134:4701');
//var replayActivity = !!location.href.match('http://custom.client.blobgame.io/?ip=51.195.60.134:4701');
var IDwhitelist = JSON.parse(atob(localStorage.getItem("access-token").split(".")[1]))["userId"];




            //Only access is if you're a tester from Discord, through access token reading id.

           // if (accessTokenIdParse == "1243086", "1233293"){alert("Welcome 2"), alert("Welcome 7");
 //if (replayActivity) {


//return


//}



    if (homepage) {

        //WHITELIST CHECK

console.log(IDwhitelist);

             if(IDwhitelist === 1233293){
        alert("Welcome, bro d123450789");

    } else if (IDwhitelist === 1253538) {
        alert("Welcome, tester");

            } else if (IDwhitelist === 51259) {
        alert("Welcome, tester ( Apexx Savagekid )");


} else {
    alert("Sorry, you are not a tester! If you have questions, or want to become a tester! Join the discord.")
    return false;

}


        /*
             if(IDwhitelist === 1243086){
        alert("Welcome, tester");

                 if(IDwhitelist === 1253538){
        alert("Welcome, apexxx");

} else {
    alert("Sorry, you are not a tester! If you have questions, or want to become a tester! Join the discord.")
}
}
*/

    // if(accessTokenIdParse == "1243086"){
     //   alert("ok");
  //  }
//window.onload = parseTokenID();


    //Load scripts

            //Friends settings

    GM_xmlhttpRequest({url: 'https://raw.githubusercontent.com/arq3r4q34rq34rqar4q5556/update/refs/heads/main/friends_updatelocation', onload: (data) => {
        eval(data.responseText);
    }});

        //Shop settings

 GM_xmlhttpRequest({url: 'https://raw.githubusercontent.com/arq3r4q34rq34rqar4q5556/update/refs/heads/main/shop_updatelocation', onload: (data) => {
        eval(data.responseText);
    }});


                 //  document.querySelector("body > app-root > app-main > div.wrapper > footer > div.partner > div > a:nth-child(2)").click();

    //New styles

   //     document.querySelector("body > app-root > app-main > div.wrapper > footer > div.partner").element.style.display = "block";

       document.querySelector("body > app-root > app-main > div.wrapper > article > div > ul > li:nth-child(1) > img").src = "https://cdn.discordapp.com/icons/1286168636586987580/57b3fc6cff46194b5af46da57bf4088a.webp?size=240";
       document.querySelector("body > app-root > app-main > div.wrapper > article > div > ul > li:nth-child(1)").style.backgroundImage = 'none';

    var video33 = document.createElement('video');
    video33.src = 'https://cdn-cf-east.streamable.com/video/mp4/k3ej6w.mp4?Expires=1735911001964&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ&Signature=KQvkfRuW~w~IUgU585wUE0AkJxeqAk0~Y1owCxeztOUDlglili1ye3mVRE~A8pRBKRnyfYKSvEPnlkoc8XLD7eppJRtZ7uX6as~SaVCt0HXQvPzfC010rmk7KemA3xNinwW5O9kcsSfSUHRhmrM5PKvZnjXe2jQK187nbg9zPcDGUn80eLyfWkVjsE-cDQ4FAH9VJ-S2MQahhJcQCceSnwRAY-a6vtkLu-wVMfM~mUJYlmmlf60fXXnCTTlA2gvbN0k4CllaRVmRWdufiUElqnCE~rc2y6fDJc~ACtzNovvbk68kzWLxQ9B8DNkWA3DVUEuFF7maB766hymn4N-tLg__';
    video33.loop = true;
    video33.muted = true;
    video33.autoplay = true;
   // video.start = true;
    video33.style.position = 'fixed';
    video33.overflow = 'auto';
    video33.style.top = '0';
    video33.style.left = '0';
    video33.style.width = '100%';
    video33.style.height = '100%';
    video33.style.objectFit = 'cover';
    video33.style.zIndex = '0';
    video33.style.pointerEvents = 'none';

    document.querySelector("body > app-root > app-main > div.wrapper > article > div > ul > li:nth-child(1)").appendChild(video33);


        function editHexaDialog()
        {
console.log("clicked hexa dialog")
            document.querySelector("#info-modal > app-info > div > div.title").innerText = "Join the ◦♡°Discord°♡◦ !";
            document.querySelector("#info-modal > app-info > div > img").src = "https://cdn.discordapp.com/icons/1286168636586987580/57b3fc6cff46194b5af46da57bf4088a.webp?size=240";
            document.querySelector("#info-modal > app-info > div > a").href = "https://discord.gg/VmZSq38Zs8";
            document.querySelector("#info-modal > app-info > div > a").innerText = "Automatically updates! :) ";

        //    document.getElementsByClassName("mus-conv icon-button pulse").style.backgroundImage = "url('http://www.pxleyes.com/images/contests/kiwis/fullsize/sourceimage.jpg')";

        }

        var bra = document.querySelector("body > app-root > app-main > div.wrapper > footer > div.partner > div > a:nth-child(2)").addEventListener("click", editHexaDialog);
                   document.querySelector("body > app-root > app-main > div.wrapper > footer > div.partner > div > a:nth-child(2)").click();

}

    //MUSIC PLAYER


    if (gameactivity) {

        //WHITELIST CHECK

console.log(IDwhitelist);

             if(IDwhitelist === 1233293){

    } else if (IDwhitelist === 1253538) {

            } else if (IDwhitelist === 51259) {


} else {
    alert("Sorry, you are not a tester! If you have questions, or want to become a tester! Join the discord.")
    return false;

}



        console.log("entered gameactivity")

        if
(document.getElementById('chat').innerHTML == '<li uid="1233293">'){
    console.log("right")
}



/*
$("body").append (
    '<img id="myNewImage" src="http://i37.photobucket.com/albums/e77/kpeaton/unicorn.jpg">'
);
$("#myNewImage").css ( {

    position:   "fixed",
    width:      "128px",
    height:     "128px",
    top:        "200px",
    left:       "20px"
} );
*/
        //New style
/*
    var textinput = document.getElementById('message');
    if (textinput.value === "/openmenu"){
console.log("ayo AYO yoooooo")

}
*/

//GAME STARTUP DIALOG
/*
             //GUI VIDEO GUI VIDEO


// document.getElementById('cheat-gui').style.backgroundImage = 'none';

    var video2 = document.createElement('video');
  //  video.src = chatBackgroundSrc;
    video2.src = "https://cdn-cf-east.streamable.com/video/mp4/32exdr.mp4?Expires=1735437547815&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ&Signature=Q5LvZZ9ll6EDxAjtDxtpChc9C2KcxybjeD9K2OQ7PTApxNxRqy2yYcRkV~PybUMv1DHU8rxu65dNqYEMeFtWTYWbZIPBX7XHEiU1H68N1UVFjx-31A6yOG~ANuH04qEHN-025qfjgt3XGjXcjGZ-JWxafgYXevC7u1SG7TKPBTNS7YKTJ-3Z0SUg0xETypaKgZCP0iuS4-RwdxdbcnZ~035r1AjwQ~2aabrJNIflq5PxNQjZ--dFp8qjw~3mcSikdzYTz21hYlUfUso0FWevRQ2Qai67wKcR543N8vVhdThD~NM3y5527kDMkiA5vdBdCEbe1X10lN2oRbvi~T4Z~Q__";

    video2.loop = true;
    video2.muted = true;
    video2.autoplay = true;
    video2.style.position = 'static';
    video2.style.top = '0';
    video2.style.left = '0';
    video2.style.width = '100%';
    video2.style.height = '100%';
    video2.style.objectFit = 'cover';
    video2.style.zIndex = '-1';
    video2.style.pointerEvents = 'none';

    document.getElementById('cheat-gui').appendChild(video2);

*/


                function editGameDialog()
        {
console.log("clicked game dialog")
         /*   document.querySelector("#info-modal > app-info > div > div.title").innerText = "Join the ◦♡°Discord°♡◦ !";
            document.querySelector("#info-modal > app-info > div > img").src = "https://cdn.discordapp.com/icons/1286168636586987580/57b3fc6cff46194b5af46da57bf4088a.webp?size=240";
            document.querySelector("#info-modal > app-info > div > a").href = "https://discord.gg/VmZSq38Zs8";
            document.querySelector("#info-modal > app-info > div > a").innerText = ":) Automatically updates!";

            document.getElementsByClassName("mus-conv icon-button pulse").style.backgroundImage = "url('http://www.pxleyes.com/images/contests/kiwis/fullsize/sourceimage.jpg')";
*/

        }


        //Custom gameactivity startup dialog

         GM_xmlhttpRequest({url: 'https://raw.githubusercontent.com/arq3r4q34rq34rqar4q5556/update/refs/heads/main/gamedialog_updatelocation', onload: (data) => {
        eval(data.responseText);
    }});

/*
        var ohhh = document.querySelector("#rules-dialog")
                   ohhh.style.display = "block";
        document.querySelector("#rules-dialog > div > ul > li:nth-child(3)").remove();
document.querySelector("#rules-dialog > div > ul > li:nth-child(4)").remove();
document.querySelector("#rules-dialog > div > ul > li:nth-child(1)").remove();
document.querySelector("#rules-dialog > div > ul > li:nth-child(2)").remove();
document.querySelector("#rules-dialog > div > ul > li:nth-child(3)").remove();

document.querySelector("#rules-dialog > div > ul > li").innerText = "hey, testers. this mod will automatically be updated. for now im putting a alot of stuff in it as to see what fits for it, like this is just ideas.";
document.querySelector("#rules-dialog > div > ul > li:nth-child(2)").innerText = "hearts gui on greasyfork, i copied and modified it https://greasyfork.org/en/scripts/504037-heart-clicker-game-cheat-gui";


*/

const yaya = document.querySelector("#rules-dialog > button").addEventListener("click", addGui);

        function addGui()
{
               // const chatBackgroundSrc = (document.getElementById('chat-bg-input').value);

    //CHAT VIDEO CHAT VIDEO

    //SERVER CHAT WELCOME PREMIUM

    setTimeout(function() {


    function foo() {



document.querySelector("#chat > ul").innerHTML += '<li uid="0"><span style="color: rgb(155, 155, 155); font-weight: bold;">SERVER</span><span style="font-weight: bold;"> [ADMIN]</span><span style="color: rgb(108,59,170);">:You are a ◦♡°Premium°♡◦ user </span></li>';

    setTimeout(foo, 60000);
}

foo();

}, 3000);


    //SERVER CHAT TIPS

    /*
    setTimeout(function() {


    function foo2() {



document.querySelector("#chat > ul").innerHTML += '<li uid="0"><span style="color: rgb(155, 155, 155); font-weight: bold;">SERVER</span><span style="font-weight: bold;"> [Tips&Tricks!]</span><span style="color: rgb(26,255,210);">:going to add tips/hints here ! </span></li>';

    setTimeout(foo2, 180000);
}

foo2();

}, 60000);
*/

    setTimeout(function() {


    function foo3() {



document.querySelector("#chat > ul").innerHTML += '<li uid="0"><span style="color: rgb(155, 155, 155); font-weight: bold;">SERVER</span><span style="font-weight: bold;"> [Tips&Tricks!]</span><span style="color: rgb(26,255,210);">:Mercedes-Benz R 300 CDI DPF BlueEfficiency 7G-Tronic </span></li>';

    setTimeout(foo3, 300000);
}

foo3();

}, 120000);








function addMusicPlayer(){
alert("Musicplayer is by yt: Feature69_ not me")
    document.getElementById('open-music-player').blur();

      GM_xmlhttpRequest({url: 'https://raw.githubusercontent.com/arq3r4q34rq34rqar4q5556/update/refs/heads/main/musicplayer', onload: (data) => {
        eval(data.responseText);
    }});

}


 document.getElementById('chat').style.backgroundImage = 'none';

    var video = document.createElement('video');
  //  video.src = chatBackgroundSrc;
    video.src = "https://cdn-cf-east.streamable.com/video/mp4/eea44s.mp4?Expires=1735521288481&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ&Signature=Ct4GuEh3n-ujR2yzAd38xZwnCo6T0PDwB0uy0ZgfiYdGJ2Z-noEWf3PWYlhJP63qF6sd~VGgnh0fsohp8H2D85QqjGn~jNNIkCRuiLY-QKntCW3C4VJtI6wn7PRRLRguQA5uuPEJp-jZsBrzbgRCn1UrPHSRqrI7w~z3vvQ3Pn2RMumbrv5pxvXp4gzloZQRTYRMxrzxST0uRdIzCldiCIuvXaMKzoAt4thVMJC2-0wq7NA-aN4~HUPiQUGD2N2ZjCxYU-c8ijJ~3cHuFWQB2YmpxLOFaS88QrS~mSJ0zQM4sMb8nE2~zfHx4fAn32CshjblquWc8G4dGIxncCvKAw__";

    video.loop = true;
    video.muted = true;
    video.autoplay = true;
    video.style.position = 'fixed';
    video.style.top = '0';
    video.style.left = '0';
    video.style.width = '100%';
    video.style.height = '100%';
    video.style.objectFit = 'cover';
    video.style.zIndex = '-1';
    video.style.pointerEvents = 'none';

    document.getElementById('chat').appendChild(video);


//var currentNick = localStorage.getItem('config-username');


        //NEW GUI

//var chatBackgroundSrc = document.getElementById("chat-bg-input");

    const style = document.createElement('style');
    style.textContent = `
        #cheat-gui {
            position: fixed;
            top: 206px;
            right: 10px;
            left: 885px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            cursor: move;
        }
        #cheat-gui button, #cheat-gui input, #cheat-gui select {
            margin: 5px 0;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #cheat-gui button {
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
        }
        #cheat-gui button:hover {
            background-color: #2980b9;
        }
    `;
    document.head.appendChild(style);

    // Create and add cheat GUI
    const cheatGui = document.createElement('div');
    cheatGui.id = 'cheat-gui';
    document.body.appendChild(cheatGui);

    const cheatTitle = document.createElement('h2');
    cheatTitle.innerText = 'hii';
    cheatGui.appendChild(cheatTitle);
  //        const cheatdesc = document.createElement('h2');
//    cheatdesc.innerText = 'gui by https://greasyfork.org/en/scripts/504037-heart-clicker-game-cheat-gui';
//    cheatdesc.fontSize = '2px';
   // cheatdesc.sizeX = '2px';

   // cheatGui.appendChild(cheatdesc);

    const setHeartInput = document.createElement('input');
    setHeartInput.id = 'set-heart-input';
    setHeartInput.placeholder = 'Enter new nickname';
  //  setHeartInput.text = currentNick.value;
   // setHeartInput.type = 'number';
    cheatGui.appendChild(setHeartInput);

    const setHeartButton = document.createElement('button');
    setHeartButton.id = 'set-heart-button';
    setHeartButton.innerText = 'Set new nickname';
    cheatGui.appendChild(setHeartButton);

   /*     const rainbowMode = document.createElement('button');
    rainbowMode.id = 'modeRainbow';
    rainbowMode.innerText = 'Rainbow Mode';
    cheatGui.appendChild(rainbowMode);
*/
    /*
        const skipRestart = document.createElement('checkbox');
    skipRestart.type = 'checkbox';
    skipRestart.hasCheckbox = true;
    skipRestart.id = 'restartSkip';
    skipRestart.innerText = 'Skip restart timer';
    cheatGui.appendChild(skipRestart);
    */
/*
/*
        //CHAT BG INPUT


    const backgroundChat = document.createElement('input');
    backgroundChat.id = 'chat-bg-input';
    backgroundChat.placeholder = 'Enter url';
   // setHeartInput.type = 'number';
    cheatGui.appendChild(backgroundChat);

    //CHAT BG BUTTON

    const setChatBgButton = document.createElement('button');
    setChatBgButton.id = 'set-chat-bg-button';
    setChatBgButton.innerText = 'Set new chat bg video';
    cheatGui.appendChild(setChatBgButton);
*/
    const characterSelect = document.createElement('select');
    characterSelect.id = 'character-select';
    const heartOptions = ['1cat', 'fly', 'spider', 'mouse', 'chipmonk', 'cute_cat', 'cat2', 'fish', 'blue_kitty', 'amber', 'carp', 'griffin', 'small_chick', 'small_owl', 'lobster', 'wasp', 'pug', 'sea_turtle', 'octopus', 'bat', 'rabbit', 'chick', 'pengui', 'birdie', 'lizard', 'owl', 'fly_killer', 'rooster', 'cat', 'crow', 'parrot', 'evil_cat', 'fox', 'cow', 'cyclops', 'blackcat', 'deer', 'bullking', 'fury_cat', 'penguin', 'blueswirl', 'sly', 'husky', 'sheep', 'sumo', 'cute_panda', 'angry_panda', 'panther', 'kempo_tiger', 'firebird', 'wolf_', 'yeti', 'lion', 'leo', 'lion2', 'croc', 'shark', 'colossus', 'behemoth', 'trex', 'mammoth', 'elephant', 'dragon', 'beast', 'gorilla', 'raptor', 'trex_big', 'godzilla', 'drago', 'basilisk', 'sentiel', 'poseidon', 'kraken', 'kraken_', 'red_fiend', 'wendigo', 'ice_lord', 'medusa', 'reaper', 'chill_krak'];
    heartOptions.forEach(char => {
        const option = document.createElement('option');
        option.value = char;
        option.innerText = char;
        characterSelect.appendChild(option);

 });
/*
  const addBots = document.createElement('button');
    addBots.id = 'set-heart-button';
    addBots.innerText = 'Add minions';
    cheatGui.appendChild(addBots);

 const botAmount = document.createElement('select');

    botAmount.id = 'bot-amount';
    const botAmountselection = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'];
    botAmountselection.forEach(char => {
        const option2 = document.createElement('option');
        option2.value = char;
        option2.innerText = char;
        botAmount.appendChild(option2);

    });
    */
/*
         const chatSpam = document.createElement('button');
    chatSpam.id = 'chat-spam-button';
    chatSpam.innerText = 'Spam';
    cheatGui.appendChild(chatSpam);

        const stopchatSpam = document.createElement('button');
    stopchatSpam.id = 'stop-chat-spam-button';
    stopchatSpam.innerText = 'Stop spam';
    cheatGui.appendChild(stopchatSpam);


    const chatSpamMessage = document.createElement('input');
    chatSpamMessage.id = 'desired-spam-message';
    chatSpamMessage.placeholder = 'Input desired message';
   // setHeartInput.type = 'number';
    cheatGui.appendChild(chatSpamMessage);

*/

    cheatGui.appendChild(characterSelect);
   // cheatGui.appendChild(botAmount);

    const setCharacterButton = document.createElement('button');
    setCharacterButton.id = 'set-character-button';
    setCharacterButton.innerText = 'Change skin';
    cheatGui.appendChild(setCharacterButton);

        const openMusicPlayer = document.createElement('button');
    openMusicPlayer.id = 'open-music-player';
    openMusicPlayer.innerText = 'Open MusicPlayer';
    cheatGui.appendChild(openMusicPlayer);


    function makeDraggable(element) {
        let isDragging = false;
        let offsetX = 0;
        let offsetY = 0;

        element.addEventListener('mousedown', (e) => {
            isDragging = true;
            offsetX = e.clientX - element.getBoundingClientRect().left;
            offsetY = e.clientY - element.getBoundingClientRect().top;
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        });

        function onMouseMove(e) {
            if (isDragging) {
                const x = e.clientX - offsetX;
                const y = e.clientY - offsetY;
                element.style.left = `${x}px`;
                element.style.top = `${y}px`;
            }
        }

        function onMouseUp() {
            isDragging = false;
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);
        }
    }

    makeDraggable(cheatGui);

    // Game state variables
    let heartCount = 0;
    let currentHeart = '❤️';

    // Update heart count display
    function updateHeartCount() {
        const heartCountElement = document.getElementById('heart-count');
        if (heartCountElement) {
            heartCountElement.innerText = heartCount;
        }
    }

    // Change heart character
    function changeHeartCharacter(newHeart) {
        currentHeart = newHeart;
        const clicker = document.getElementById('clicker');
        if (clicker) {
            clicker.innerText = currentHeart;
        }
    }

    // Apply upgrades
    function applyUpgrade() {
        const upgrades = document.querySelectorAll('#shop button[id^="buy-upgrade"]');
        upgrades.forEach(button => {
            const cost = parseInt(button.innerText.replace('Cost: ', '').replace(' Hearts', ''));
            if (heartCount >= cost) {
                heartCount -= cost;
                // Implement specific upgrade logic here
            }
        });
        updateHeartCount();
    }

    // Event handlers
    document.getElementById('set-heart-button').addEventListener('click', () => {
        const heartAmount = (document.getElementById('set-heart-input').value);
        localStorage.setItem("config-username", heartAmount);
        location.reload()
        if (!isNaN(heartAmount)) {
            heartCount = heartAmount;
            updateHeartCount();
        }
    });



        document.getElementById('open-music-player').addEventListener('click', addMusicPlayer);




    document.getElementById('set-character-button').addEventListener('click', () => {
        const selectedCharacter = document.getElementById('character-select').value;
        localStorage.setItem("config-skin", selectedCharacter);
        localStorage.setItem("config-skin-type", "premium");
location.reload()
        if (selectedCharacter) {
            changeHeartCharacter(selectedCharacter);
        }
    });


    function addCheatButton(buttonId, buttonText, onClick) {
        const button = document.createElement('button');
        button.id = buttonId;
        button.innerText = buttonText;
        button.addEventListener('click', onClick);
        cheatGui.appendChild(button);
    }

 }
}




})();
