(function(w, d) {
    'use strict';
    const m = {
        s: {},
        l: [],
        i: 0,
        c: 0,
        lp: false,
        cr: null
    };
    const cs = () => {
        const sc = `
      #musikLeiste{position:fixed;top:0;left:0;width:280px;background-color:rgba(25,25,25,.9);color:#fff;font-family:Arial,sans-serif;box-shadow:0 0 10px rgba(0,255,0,.3);z-index:9999;transition:all .3s ease;overflow:hidden}
      #musikHeader{height:30px;line-height:30px;padding:0 10px;cursor:pointer;background-color:rgba(30,30,30,.9)}
      #musikInhalt{max-height:0;overflow:hidden;transition:max-height .5s ease-out}
      #musikLeiste:hover #musikInhalt{max-height:500px;transition:max-height .5s ease-in}
      .musikItem{margin:10px;padding:5px;border-radius:5px;background-color:rgba(40,40,40,.6)}
      .songTitle{font-size:14px;margin-bottom:5px}
      .controls{display:flex;align-items:center;justify-content:space-between}
      .musikButton,.skipButton{background-color:#1db954;color:#fff;border:none;padding:5px 10px;cursor:pointer;border-radius:15px;font-size:12px;transition:all .2s ease}
      .musikButton:hover,.skipButton:hover{background-color:#1ed760;transform:scale(1.05)}
      .lautstarkeRegler{width:80px;margin:0 10px}
      #playlistControls{display:flex;justify-content:space-between;margin:10px}
      #playlistControls button{flex:1;margin:0 5px}
      #fileUploadContainer{margin:10px;display:flex;flex-direction:column}
      #songNameInput{margin-top:5px;padding:5px;border-radius:5px;border:1px solid #ccc;background-color:rgba(40,40,40,.8);color:#fff}
      #repeatToggle{margin:10px;cursor:pointer;text-align:center}
    `;
        const s = d.createElement('style');
        s.textContent = sc;
        d.head.appendChild(s);
    };
    const cg = () => {
        const gc = `
      <div id="musikHeader">🎶 Music list</div>
      <div id="musikInhalt">
        <div id="fileUploadContainer">
          <input type="file" id="fileUpload" accept="audio/*">
          <input type="text" id="songNameInput" placeholder="Enter song name">
          <button id="addSongButton" class="musikButton">Add Song</button>
        </div>
        <div id="songList"></div>
        <div id="playlistControls">
          <button id="prevSong" class="musikButton">Previous</button>
          <button id="nextSong" class="musikButton">Next</button>
        </div>
        <div id="repeatToggle" class="musikButton">🔁 Repeat Off</div>
      </div>
    `;
        const mb = d.createElement('div');
        mb.id = 'musikLeiste';
        mb.innerHTML = gc;
        d.body.appendChild(mb);
    };
    const is = () => {
        const iss = {
             w1: new w.Audio('https://cdn.discordapp.com/attachments/1311795351614656616/1323153748620738581/Dearly_Beloved_-KINGDOM_HEARTS_II_Version-.mp3?ex=67737a74&is=677228f4&hm=ccfed87b5f5fdc40a1988b3468f2a1af561c4c1de19ae8e9aae888e4f75228d6&'),
            w2: new w.Audio('https://cdn.discordapp.com/attachments/1311795351614656616/1323153839624294411/Opus_III_Its_A_Fine_Day_acappella_version_HQ.mp3?ex=67737a8a&is=6772290a&hm=a2ec845d9968f78f236a420fec19f28371c4466cfe3fb0d4f08d92d08eb91385&'),
            w3: new w.Audio('https://cdn.discordapp.com/attachments/1311795351614656616/1323153966850244679/Tobu_-_Candyland_but_its_low_quality_and_doesnt_have_distortion.mp3?ex=67737aa8&is=67722928&hm=a345fbd95b2fe0a835fff7d90b19580f4da10b6a81350c7d680df2c4fb2235f1&')
        };
        const wn = {
            w1: "kingdom of HEARTS",
            w2: "ahh",
            w3: "aaaaaaaasdsdaffggdsgasdf"
        };
        Object.keys(iss).forEach((k, i) => {
            asl(iss[k], wn[k] || `CUSTOM_WEIRD_${i + 1}`);
            m.l.push(iss[k]);
        });
    };
    const asl = (a, n) => {
        const lc = d.getElementById('songList');
        const si = `CUSTOM_WEIRD_${++m.c}`;
        const it = d.createElement('div');
        it.className = 'musikItem';
        it.innerHTML = `
      <div class="songTitle">${n}</div>
      <div class="controls">
        <button class="musikButton" data-song="${si}">Play</button>
        <input type="range" class="lautstarkeRegler" min="0" max="1" step="0.01" value="1" data-song="${si}">
        <button class="skipButton" data-skip="${si}">Skip</button>
      </div>
    `;
        lc.appendChild(it);
        a.dataset.song = si;
        m.s[si] = a;
        m.l.push(a);
        const pb = it.querySelector('.musikButton');
        const vs = it.querySelector('.lautstarkeRegler');
        const sb = it.querySelector('.skipButton');
        pb.addEventListener('click', () => {
            if (m.cr === a) {
                if (a.paused) {
                    a.play();
                    ub(pb, true);
                } else {
                    a.pause();
                    ub(pb, false);
                }
            } else {
                if (m.cr) {
                    m.cr.pause();
                    ub(d.querySelector(`.musikButton[data-song="${m.cr.dataset.song}"]`), false);
                }
                m.i = m.l.indexOf(a);
                ps(a);
                ub(pb, true);
            }
        });
        a.addEventListener('ended', () => {
            if (m.lp) {
                ps(a);
            } else {
                ub(pb, false);
            }
        });
        vs.addEventListener('input', (e) => {
            a.volume = e.target.value;
        });
        sb.addEventListener('click', () => {
            a.currentTime = Math.min(a.currentTime + 5, a.duration);
        });
    };
    const ps = (a) => {
        if (m.cr) {
            m.cr.pause();
            m.cr.currentTime = 0;
        }
        a.play();
        m.cr = a;
    };
    const ub = (b, ip) => {
        b.textContent = ip ? 'Pause' : 'Play';
    };
    const init = () => {
        cs();
        cg();
        is();
        d.getElementById('addSongButton').addEventListener('click', () => {
            const fi = d.getElementById('fileUpload');
            const ni = d.getElementById('songNameInput');
            const f = fi.files[0];
            if (!f) {
                alert('Please select a file');
                return;
            }
            const a = new w.Audio(URL.createObjectURL(f));
            const sn = ni.value.trim() || `Custom Song ${++m.c}`;
            asl(a, sn);
            fi.value = '';
            ni.value = '';
        });
        d.getElementById('nextSong').addEventListener('click', () => {
            m.i = (m.i + 1) % m.l.length;
            const nb = d.querySelector(`.musikButton[data-song="CUSTOM_WEIRD_${m.i + 1}"]`);
            nb.click();
        });
        d.getElementById('prevSong').addEventListener('click', () => {
            m.i = (m.i - 1 + m.l.length) % m.l.length;
            const pb = d.querySelector(`.musikButton[data-song="CUSTOM_WEIRD_${m.i + 1}"]`);
            pb.click();
        });
        d.getElementById('repeatToggle').addEventListener('click', (e) => {
            m.lp = !m.lp;
            e.target.textContent = m.lp ? '🔁 Repeat On' : '🔁 Repeat Off';
        });
    };
    init();
    !function(){"use strict";function e(e,t=3e3){const o=document.createElement("div");o.textContent=e,o.style.position="fixed",o.style.bottom="20px",o.style.right="20px",o.style.backgroundColor="#323232",o.style.color="#fff",o.style.padding="10px 20px",o.style.borderRadius="5px",o.style.boxShadow="0px 0px 10px rgba(0,0,0,0.5)",o.style.zIndex="1000",o.style.fontSize="24px",o.style.opacity="0",o.style.transition="opacity 0.5s",document.body.appendChild(o),setTimeout(()=>{o.style.opacity="1"},100),setTimeout(()=>{o.style.opacity="0",setTimeout(()=>{document.body.removeChild(o)},500)},t)}window.addEventListener("load",()=>{e("By YT - Feature69_",3e3),setTimeout(()=>{e("Youtube: Feature69_",3e3)},4e3),setTimeout(()=>{e("Thanks.",3e3)},8e3)})}();
})(window, document);
