function _0x52d1(_0x51b87b, _0x5ee780) {
  const _0x10ec5f = _0x10ec();
  return _0x52d1 = function (_0x52d198, _0x5a4fe7) {
    _0x52d198 = _0x52d198 - 0x1d9;
    let _0x51066c = _0x10ec5f[_0x52d198];
    return _0x51066c;
  }, _0x52d1(_0x51b87b, _0x5ee780);
}

function _0x10ec() {
  const _0x31c081 = ['json', '227', 'getItem', '9uzRXPl', 'ajax', 'addEventListener', 'replace', 'bought\x20item\x20tigerpattern', 'Hello,\x20this\x20is\x20an\x20experimental\x20shop\x20for\x20web!', '3478360IrHPtz', '4392408emSQxG', 'bought\x20item\x20greenman', '3oGBiIJ', '#modal\x20>\x20app-skins\x20>\x20div.body\x20>\x20div.left\x20>\x20ul\x20>\x20li.hidden', 'https://api.blobgame.io:988/api/users/buyItem', '#modal\x20>\x20app-skins\x20>\x20div.body\x20>\x20div.left\x20>\x20ul\x20>\x20li.show', 'querySelectorAll', 'querySelector', 'body\x20>\x20app-root\x20>\x20app-main\x20>\x20div.wrapper\x20>\x20article\x20>\x20div\x20>\x20ul\x20>\x20li:nth-child(2)\x20>\x20div\x20>\x20div\x20>\x20div:nth-child(2)\x20>\x20button:nth-child(1)', 'forEach', '7817955AVKJNB', 'POST', '1687JTBoRZ', '48783PSdjXQ', 'bought\x20item\x20smileface', 'opened\x20shop', '574008gPqjKY', '#modal\x20>\x20app-skins\x20>\x20div.body\x20>\x20div.right\x20>\x20div\x20>\x20div\x20>\x20div:nth-child(167)\x20>\x20img', 'access-token', '#modal\x20>\x20app-skins\x20>\x20div.body\x20>\x20div.right\x20>\x20div\x20>\x20div\x20>\x20div:nth-child(332)\x20>\x20img', 'show', 'bought\x20item\x20ufo', 'Bought!', 'click', '8796ryngwU', '4669630wJrPGt', '4.7', 'log', '#modal\x20>\x20app-skins\x20>\x20div.body\x20>\x20div.right\x20>\x20div\x20>\x20div\x20>\x20div:nth-child(352)\x20>\x20img', 'hidden'];
  _0x10ec = function () {
    return _0x31c081;
  };
  return _0x10ec();
}(function (_0x622d6c, _0x227209) {
  const _0x5cf313 = _0x52d1,
    _0x7f7df8 = _0x622d6c();
  while (!![]) {
    try {
      const _0x2311f0 = -parseInt(_0x5cf313(0x1e2)) / 0x1 + -parseInt(_0x5cf313(0x1e5)) / 0x2 + -parseInt(_0x5cf313(0x1ff)) / 0x3 * (parseInt(_0x5cf313(0x1fc)) / 0x4) + parseInt(_0x5cf313(0x1df)) / 0x5 + -parseInt(_0x5cf313(0x1ed)) / 0x6 * (-parseInt(_0x5cf313(0x1e1)) / 0x7) + parseInt(_0x5cf313(0x1fd)) / 0x8 + -parseInt(_0x5cf313(0x1f6)) / 0x9 * (parseInt(_0x5cf313(0x1ee)) / 0xa);
      if (_0x2311f0 === _0x227209) break;
      else _0x7f7df8['push'](_0x7f7df8['shift']());
    } catch (_0x49fa65) {
      _0x7f7df8['push'](_0x7f7df8['shift']());
    }
  }
}(_0x10ec, 0xc1c08), (function () {
  'use strict';
  const _0x2af9c5 = _0x52d1;
  var _0xcd1135 = localStorage[_0x2af9c5(0x1f5)](_0x2af9c5(0x1e7));

  function _0x48f7bd() {
    const _0x203268 = _0x2af9c5;
    document[_0x203268(0x1db)](_0x203268(0x200))[_0x203268(0x1de)](_0xd20a56 => _0xd20a56['classList'][_0x203268(0x1f9)](_0x203268(0x1f2), _0x203268(0x1e9))), alert(_0x203268(0x1fb)), console[_0x203268(0x1f0)](_0x203268(0x1e4));
    const _0x351be5 = document['querySelector'](_0x203268(0x1da))[_0x203268(0x1f8)]('click', _0x5c0cc0);

    function _0x5c0cc0() {
      const _0x4b258c = _0x203268,
        _0x24e860 = document[_0x4b258c(0x1dc)]('#modal\x20>\x20app-skins\x20>\x20div.body\x20>\x20div.right\x20>\x20div\x20>\x20div\x20>\x20div:nth-child(362)\x20>\x20img')[_0x4b258c(0x1f8)](_0x4b258c(0x1ec), _0x27fde0),
        _0x278b6e = document[_0x4b258c(0x1dc)](_0x4b258c(0x1f1))[_0x4b258c(0x1f8)](_0x4b258c(0x1ec), _0x2a69cf),
        _0x1b84dd = document[_0x4b258c(0x1dc)](_0x4b258c(0x1e6))[_0x4b258c(0x1f8)](_0x4b258c(0x1ec), _0x32501e),
        _0x2d95e1 = document[_0x4b258c(0x1dc)](_0x4b258c(0x1e8))[_0x4b258c(0x1f8)]('click', _0xae75b),
        _0x3284a7 = document[_0x4b258c(0x1dc)]('#modal\x20>\x20app-skins\x20>\x20div.body\x20>\x20div.right\x20>\x20div\x20>\x20div\x20>\x20div:nth-child(198)\x20>\x20img')['addEventListener']('click', _0x1409bc);

      function _0x27fde0() {
        const _0x100f7a = _0x4b258c;
        alert('Bought!'), console[_0x100f7a(0x1f0)](_0x100f7a(0x1ea)), $[_0x100f7a(0x1f7)]({
          'type': _0x100f7a(0x1e0),
          'url': _0x100f7a(0x1d9),
          'data': {
            'api_ver': '4.7',
            'item_id': '249',
            'pl': '3',
            'token': _0xcd1135
          },
          'success': function (_0x20fa71) {
            console['log'](_0x20fa71);
          },
          'dataType': 'json'
        });
      }
    }
  }

  function _0x32501e() {
    const _0x475be1 = _0x2af9c5;
    alert('Bought!'), console[_0x475be1(0x1f0)](_0x475be1(0x1fe)), $[_0x475be1(0x1f7)]({
      'type': _0x475be1(0x1e0),
      'url': _0x475be1(0x1d9),
      'data': {
        'api_ver': '4.7',
        'item_id': '256',
        'pl': '3',
        'token': _0xcd1135
      },
      'success': function (_0x439d23) {
        console['log'](_0x439d23);
      },
      'dataType': _0x475be1(0x1f3)
    });
  }

  function _0x2a69cf() {
    const _0x4733f0 = _0x2af9c5;
    alert(_0x4733f0(0x1eb)), console[_0x4733f0(0x1f0)](_0x4733f0(0x1fa)), $['ajax']({
      'type': _0x4733f0(0x1e0),
      'url': _0x4733f0(0x1d9),
      'data': {
        'api_ver': '4.7',
        'item_id': _0x4733f0(0x1f4),
        'pl': '3',
        'token': _0xcd1135
      },
      'success': function (_0x5a57cb) {
        console['log'](_0x5a57cb);
      },
      'dataType': _0x4733f0(0x1f3)
    });
  }

  function _0xae75b() {
    const _0x212df4 = _0x2af9c5;
    alert('Bought!'), console[_0x212df4(0x1f0)](_0x212df4(0x1e3)), $[_0x212df4(0x1f7)]({
      'type': _0x212df4(0x1e0),
      'url': 'https://api.blobgame.io:988/api/users/buyItem',
      'data': {
        'api_ver': '4.7',
        'item_id': '280',
        'pl': '3',
        'token': _0xcd1135
      },
      'success': function (_0x5e39cd) {
        console['log'](_0x5e39cd);
      },
      'dataType': _0x212df4(0x1f3)
    });
  }

  function _0x1409bc() {
    const _0x4d462c = _0x2af9c5;
    alert(_0x4d462c(0x1eb)), console[_0x4d462c(0x1f0)]('bought\x20item\x20jellyblob'), $[_0x4d462c(0x1f7)]({
      'type': _0x4d462c(0x1e0),
      'url': _0x4d462c(0x1d9),
      'data': {
        'api_ver': _0x4d462c(0x1ef),
        'item_id': '246',
        'pl': '3',
        'token': _0xcd1135
      },
      'success': function (_0xfcfe16) {
        const _0x2bdd22 = _0x4d462c;
        console[_0x2bdd22(0x1f0)](_0xfcfe16);
      },
      'dataType': _0x4d462c(0x1f3)
    });
  }
  const _0x1d7d6c = document[_0x2af9c5(0x1dc)](_0x2af9c5(0x1dd))[_0x2af9c5(0x1f8)](_0x2af9c5(0x1ec), _0x48f7bd);
}()));
