       .card {
            padding: 1rem;
            overflow: hidden;
            border: 1px solid #c5c5c5;
            border-radius: 12px;
            background-color: #d9d9d92f;
            backdrop-filter: blur(8px);
            min-width: 344px;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: relative;
            z-index: 10;
            border: 0.5px solid #525252;
            border-radius: 8px;
            overflow: hidden;
        }

        .terminal {
            display: flex;
            flex-direction: column;

            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
                "Liberation Mono", "Courier New", monospace;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            min-height: 40px;
            padding-inline: 12px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #202425;
        }

        .title {
            display: flex;
            align-items: center;
            gap: 8px;
            height: 2.5rem;
            user-select: none;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #8e8e8e;
        }

        .title>svg {
            height: 18px;
            width: 18px;
            margin-top: 2px;
            color: #006adc;
        }

        .copy_toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.25rem;
            border: 0.65px solid #c1c2c5;
            margin-left: auto;
            border-radius: 6px;
            background-color: #202425;
            color: #8e8e8e;
            cursor: pointer;
        }

        .copy_toggle>svg {
            width: 20px;
            height: 20px;
        }

        .copy_toggle:active>svg>path,
        .copy_toggle:focus-within>svg>path {
            animation: clipboard-check 500ms linear forwards;
        }

        .body {
            display: flex;
            flex-direction: column;
            position: relative;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            overflow-x: auto;
            padding: 1rem;
            line-height: 19px;
            color: white;
            background-color: black;
            white-space: nowrap;
        }

        .pre {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-wrap: nowrap;
            white-space: pre;
            background-color: transparent;
            overflow: hidden;
            box-sizing: border-box;
            font-size: 16px;
        }

        .pre code:nth-child(1) {
            color: #575757;
        }

        .pre code:nth-child(2) {
            color: #e34ba9;
        }

        .cmd {
            height: 19px;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .cmd::before {
            content: attr(data-cmd);
            position: relative;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            background-color: transparent;
            animation: inputs 8s steps(22) infinite;
        }

        .cmd::after {
            content: "";
            position: relative;
            display: block;
            height: 100%;
            overflow: hidden;
            background-color: transparent;
            border-right: 0.15em solid #e34ba9;
            animation: cursor 0.5s step-end infinite alternate, blinking 0.5s infinite;
        }

        @keyframes blinking {

            20%,
            80% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(0);
            }
        }

        @keyframes cursor {
            50% {
                border-right-color: transparent;
            }
        }

        @keyframes inputs {

            0%,
            100% {
                width: 0;
            }

            10%,
            90% {
                width: 58px;
            }

            30%,
            70% {
                width: 215px;
                max-width: max-content;
            }
        }

        @keyframes clipboard-check {
            100% {
                color: #fff;
                d: path("M 9 5 H 7 a 2 2 0 0 0 -2 2 v 12 a 2 2 0 0 0 2 2 h 10 a 2 2 0 0 0 2 -2 V 7 a 2 2 0 0 0 -2 -2 h -2 M 9 5 a 2 2 0 0 0 2 2 h 2 a 2 2 0 0 0 2 -2 M 9 5 a 2 2 0 0 1 2 -2 h 2 a 2 2 0 0 1 2 2 m -6 9 l 2 2 l 4 -4"
                    );
            }
        }
    </style>

    <style>
        :root {
            --dark-bg: #0f0c29;
            --glass-bg: rgba(10, 5, 40, 0.75);
            --border-color: rgba(255, 255, 255, 0.18);
            --text-color: #e0e5ec;
            --aurora-pink: #ff00c1;
            --aurora-purple: #9d00c6;
            --aurora-blue: #00c9ff;
            --aurora-green: #05ff8a;
        }

        @keyframes aurora-gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* --- NEW STYLES FOR SELECT DROPDOWNS --- */

        /* Style for the wrappers to create the glass container and custom arrow */
        #game-mode-wrapper,
        #game-region-wrapper {
            position: relative;
            margin: 15px 8px;
            border-radius: 25px;
            /* Fully rounded corners */
            border: 1px solid var(--border-color);
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            overflow: hidden;
            /* Keep the select element inside the rounded corners */
            transition: all 0.3s ease;
        }

        #game-mode-wrapper:hover,
        #game-region-wrapper:hover {
            box-shadow: 0 0 15px var(--aurora-blue);
        }

        /* Custom arrow for the dropdown */
        #game-mode-wrapper::after,
        #game-region-wrapper::after {
            content: '';
            position: absolute;
            right: 20px;
            /* Position arrow on the right */
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            /* A white, stylish SVG arrow */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23e0e5ec'%3E%3Cpath d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            pointer-events: none;
            /* The arrow is for visuals only */
            transition: transform 0.3s ease;
        }

        /* Main style for both select elements */
        #game-mode,
        #game-region {
            /* Remove all default browser styling */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            background-color: transparent;
            /* Show the glassy wrapper behind it */
            border: none;
            color: var(--text-color);
            /* Use theme text color */
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 11pt;
            padding: 10px 45px 10px 25px;
            /* Make space for text and custom arrow */
            width: 100%;
            cursor: pointer;
        }

        /* Style for the options that appear when clicked */
        #game-mode option,
        #game-region option {
            background: #0d0f18;
            /* Dark background for dropdown list */
            color: var(--text-color);
            border: none;
            padding: 8px 12px;
            /* Add some padding to each option */
        }

        /* --- THIS IS THE NEW PART --- */
        /* Style for options on hover */
        #game-mode option:hover,
        #game-region option:hover {
            background: var(--aurora-blue);
            color: var(--dark-bg);
        }

        /* --- END OF NEW PART --- */


        a[_ngcontent-c1]:hover,
        button[_ngcontent-c1]:hover {
            box-shadow: 0 0 15px var(--aurora-blue);
            color: #fff;
            transform: translateY(-2px);
            transition: all 0.3s ease;
        }

        #blobgame-io_728x90[_ngcontent-c1],
        .adsbanner[_ngcontent-c1] {
            margin-bottom: 10px;
            width: 728px;
            height: 90px;
            background: var(--glass-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
        }

        #modal[_ngcontent-c1] {
            position: fixed;
            z-index: 10;
            width: 70%;
            height: 75%;
            left: 15%;
            top: 12.5%;
            overflow: hidden;
            border-radius: 20px;
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--border-color);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        #buyCustomModal[_ngcontent-c1],
        #staffSectionm[_ngcontent-c1],
        #purchaseLegendaryLootModal[_ngcontent-c1],
        #purchase2mXP[_ngcontent-c1],
        #reedemCodeTing[_ngcontent-c1],
        #purchasepromoCode[_ngcontent-c1],
        #customSkinModal[_ngcontent-c1] {
            position: fixed;
            z-index: 10;
            width: 70%;
            height: 75%;
            left: 15%;
            top: 12.5%;
            overflow: hidden;
            border-radius: 20px;
        }

        #profile-modal[_ngcontent-c1] {
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.5), 0 8px 17px 0 rgba(0, 0, 0, 0.5);
            position: fixed;
            z-index: 15;
            width: 400px;
            height: 415px;
            left: calc(50% - 200px);
            top: calc(50% - 207px);
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            overflow: hidden;
            border-radius: 20px;
            border: 1px solid var(--border-color);
        }

        #close-modal[_ngcontent-c1] {
            position: absolute;
            top: 20px;
            right: 20px;
            color: var(--text-color);
            font-size: 29pt;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        #close-modal[_ngcontent-c1]:hover {
            transform: rotate(90deg);
            color: var(--aurora-pink);
        }

        .wrapper[_ngcontent-c1] {
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-flow: row wrap;
            font-weight: 700;
            text-align: center;
            position: absolute;
            height: 100%;
            width: 100%;
            overflow-y: hidden;
        }

        .aside[_ngcontent-c1],
        .footer[_ngcontent-c1],
        .header[_ngcontent-c1],
        .main[_ngcontent-c1] {
            flex: 1 100%;
        }

        .aside[_ngcontent-c1] {
            padding-left: 100px;
        }

        .main-logo[_ngcontent-c1] {
            height: 190px;
            padding-bottom: 60px;
            filter: drop-shadow(0 0 15px var(--aurora-blue));
        }

        .main[_ngcontent-c1] ul[_ngcontent-c1] {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .clear[_ngcontent-c1] {
            clear: both;
            height: 0 !important;
        }

        a[_ngcontent-c1] {
            font-weight: 700;
            font-size: 12pt;
            color: var(--text-color);
            text-decoration: none;
        }

        .header[_ngcontent-c1] {
            display: flex;
            align-self: center;
            padding: 0 100px;
        }


        .header[_ngcontent-c1] .left[_ngcontent-c1] {
            order: 1;
        }

        .header[_ngcontent-c1] .left[_ngcontent-c1] table[_ngcontent-c1] {
            height: 40px;
            margin-left: 15px;
            width: 140px;
            float: left;
        }

        .free-coins[_ngcontent-c1] {
            width: 100px;
            height: 25px;
            background: linear-gradient(90deg, var(--aurora-green), var(--aurora-blue));
            border-radius: 13px;
            font-size: 10pt;
            margin-left: 22px;
            line-height: 25px;
            display: inline-block;
            color: #000;
        }

        .buy-exp[_ngcontent-c1] {
            width: 41px;
            display: inline-block;
            height: 40px;
            background-size: cover;
            transition: all 0.3s ease;
            margin-left: 7px;
            background-image: url(xp_ic.9b7c6525da662d69f0b6.png);
        }

        .buy-m[_ngcontent-c1] {
            display: inline-block;
            width: 48px;
            height: 40px;
            background-size: cover;
            margin-left: 7px;
            background-image: url(m_ic.abc8854dd8a85fa209d5.png);
        }

        .header[_ngcontent-c1] .left[_ngcontent-c1]>div[_ngcontent-c1]:nth-child(1) {
            width: 140px;
            background: var(--glass-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            text-align: right;
        }

        .progress-bar[_ngcontent-c1] {
            line-height: 36px;
            border: 1px solid var(--border-color);
            border-radius: 23px;
            font-size: 9pt;
            background-color: var(--glass-bg);
            width: 177px;
            height: 36px;
            margin-left: 15px;
            float: left;
            overflow: hidden;
            position: relative;
        }

        .progress-bar-title[_ngcontent-c1] {
            z-index: 10;
            position: absolute;
            width: 100%;
            text-align: center;
            left: 0;
            top: 0;
            height: 100%;
            color: var(--text-color);
        }

        .progress-bar-bg[_ngcontent-c1] {
            position: absolute;
            background: linear-gradient(45deg, var(--aurora-green), var(--aurora-blue));
            width: 0;
            transition: width 1s;
            height: 100%;
            left: 0;
            top: 0;
        }

        .center[_ngcontent-c1] button[_ngcontent-c1] {
            width: 134px;
            height: 28px;
            padding: 0;
            margin: 6px 134px 0 0;
            color: var(--text-color);
            border: 1px solid var(--aurora-green);
            border-radius: 14px;
            background-color: transparent;
            font-size: 10pt;
            font-weight: 700;
            text-align: center;
        }

        .header[_ngcontent-c1] .right[_ngcontent-c1] {
            order: 3;
        }

        .header[_ngcontent-c1] .right[_ngcontent-c1] button[_ngcontent-c1] {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            background-color: var(--glass-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
        }

        .header[_ngcontent-c1] .right[_ngcontent-c1] button.cart[_ngcontent-c1] {
            background-image: url(shop.012a860afdfd47bcaf53.png);
        }

        .header[_ngcontent-c1] .right[_ngcontent-c1] button.replays[_ngcontent-c1] {

            background-image: url("https://cdn-icons-png.flaticon.com/128/9968/9968352.png");

        }

        .header[_ngcontent-c1] .right[_ngcontent-c1] button.friends[_ngcontent-c1] {

            background-image: url("https://cdn-icons-png.flaticon.com/128/11016/11016000.png");

        }

        .header[_ngcontent-c1] .right[_ngcontent-c1] button.toplist[_ngcontent-c1] {

            background-image: url("https://cdn-icons-png.flaticon.com/512/9396/9396936.png");

        }

        .header[_ngcontent-c1] .right[_ngcontent-c1] button.about[_ngcontent-c1] {

            background-image: url("https://cdn-icons-png.flaticon.com/512/9885/9885753.png");

        }

        .aside-2[_ngcontent-c1] a.vk[_ngcontent-c1] {
            background-image: url(vk.d1575027b936b16cf17b.png);
            width: 38px;
            height: 38px;
            background-size: cover;
            background-color: transparent;
            border: 0;
            margin-top: 6px;
        }

        .partner[_ngcontent-c1] {
            display: block;
            flex: 1;
            text-align: left;
        }

        .pulse[_ngcontent-c1] {
            border-radius: 50%;
            -webkit-animation: 1.5s infinite pulse;
            animation: 1.5s infinite pulse;
        }

        @-webkit-keyframes pulse {

            0%,
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }
        }

        @keyframes pulse {

            0%,
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }
        }

        .partner[_ngcontent-c1] a.mus-conv[_ngcontent-c1] {
            background-image: url(https://d39w11zmd7f11d.cloudfront.net/wp-content/uploads/2019/02/logo-min-11.jpg);
            width: 72px;
            height: 72px;
            padding: 0;
            background-size: cover;
            background-color: transparent;
            border: 0;
        }

        .partner[_ngcontent-c1] a.teespring[_ngcontent-c1] {
            background-image: url(teespring.c89580ee90e31c6d80e8.png);
            width: 72px;
            height: 72px;
            padding: 0;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
            background-position: center center;
            border: 0;
        }

        .aside-2[_ngcontent-c1] a.yt[_ngcontent-c1] {
            background-image: url(youtube.98ca4bbdb8d9dae4ebf3.png);
            width: 38px;
            height: 38px;
            background-size: cover;
            background-color: transparent;
            border: 0;
        }

        .aside-2[_ngcontent-c1] a.fc[_ngcontent-c1] {
            background-image: url(facebook.3b765e45d4a99ac861e0.png);
            width: 38px;
            height: 38px;
            background-size: cover;
            background-color: transparent;
            border: 0;
        }

        .footer-link[_ngcontent-c1]:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .footer-link[_ngcontent-c1] {
            position: absolute;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
        }

        .aside-2[_ngcontent-c1] a.google[_ngcontent-c1] {
            background-image: url(google_play.3f837fd5ad08ed974821.png);
            width: 38px;
            height: 38px;
            background-size: cover;
            background-color: transparent;
            border: 0;
        }

        .free-coins-wrapper[_ngcontent-c1] {
            display: flex;
            color: #fff;
            font-size: 8pt;
            text-align: center;
            padding-bottom: 8px;
        }

        .aside-2[_ngcontent-c1] a.itunes[_ngcontent-c1] {
            background-image: url(app_store.3bfad40023fe9733ef38.png);
            width: 38px;
            height: 38px;
            background-size: cover;
            background-color: transparent;
            border: 0;
        }

        .aside-2[_ngcontent-c1] a.amazon[_ngcontent-c1] {
            background-image: url(amazon.4cb90274ffc9d84af71d.png);
            width: 38px;
            height: 38px;
            margin-top: 60px;
            background-size: cover;
            background-color: transparent;
            border: 0;
        }

        .aside-2[_ngcontent-c1] a.inst[_ngcontent-c1] {
            background-image: url(instagram.3802553fba1728a52e21.png);
            width: 38px;
            height: 38px;
            background-size: cover;
            background-color: transparent;
            border: 0;
        }

        .aside-2[_ngcontent-c1] a.discord[_ngcontent-c1] {
            background-image: url(discord.072ba02b7f6ad72481d9.png);
            width: 38px;
            height: 38px;
            background-size: cover;
            background-color: transparent;
            border: 0;
        }

        .icon-button[_ngcontent-c1] {
            border: 0;
            background-color: transparent;
            background-size: cover;
        }

        .rotate-animation[_ngcontent-c1] {
            -webkit-animation: 1s linear infinite spin;
            animation: 1s linear infinite spin;
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #refresh-ip[_ngcontent-c1] {
            background-image: url(refresh.db56dc37cc47a78132c1.png);
            width: 25px;
            height: 24px;
            display: inline-block;
            cursor: pointer;
            transition: transform 0.5s ease;
        }

        #refresh-ip[_ngcontent-c1]:hover {
            transform: rotate(360deg);
        }

        #ip-container[_ngcontent-c1] {
            font-weight: 700;
            font-size: 12pt;
            color: var(--text-color);
            text-shadow: 0 0 5px var(--aurora-blue);
        }

        #game-wrapper[_ngcontent-c1] {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .main-container[_ngcontent-c1] {
            position: relative;
            text-align: center;
            margin: 0 auto;
            width: 400px;
            height: 180px;
        }

        .inputs-background-img[_ngcontent-c1] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .inputs-container[_ngcontent-c1] {
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 20px;
        }

        .inputs-container[_ngcontent-c1] div[_ngcontent-c1]:last-child {
            position: absolute;
            top: 86px;
            left: 7px;
        }

        .buttons-splitter[_ngcontent-c1] {
            width: 15px;
            display: inline-block;
        }

        .inputs-container[_ngcontent-c1] div[_ngcontent-c1]:last-child button[_ngcontent-c1] {
            text-align: center;
            border: 1px solid var(--border-color);
            background: linear-gradient(90deg, var(--aurora-pink), var(--aurora-blue));
            background-color: var(--glass-bg);
            color: var(--text-color);
            height: 46px;
            width: 185px;
            border-radius: 25px;
            background-position: right;
            background-repeat: no-repeat;
            font-weight: 700;
            font-size: 12pt;
            background-size: 46px 46px;
            position: relative;
        }

        .skin-img[_ngcontent-c1] {
            width: 46px;
            height: 46px;
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 50%;
        }

        .inputs-container[_ngcontent-c1] div[_ngcontent-c1]:last-child button[_ngcontent-c1]:last-child {
            background-image: url(settings.2b818cd5c58b2b9dd2d8.png);
        }

        .inputs-container[_ngcontent-c1] div[_ngcontent-c1]:first-child input[_ngcontent-c1] {
            left: 39px;
            position: absolute;
            width: 206px;
            height: 44px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border: 1px solid var(--border-color);
            background-color: var(--glass-bg);
            color: var(--text-color);
            text-align: left;
            font-weight: 700;
            font-size: 13pt;
            padding-left: 15px;
        }

        #custom-host-input[_ngcontent-c1] {
            width: 210px;
            height: 30px;
            border-radius: 25px;
            border: none;
            background-color: #ccd6d6;
            color: #033;
            text-align: center;
            font-weight: 700;
            font-size: 11pt;
        }

        .inputs-container[_ngcontent-c1] div[_ngcontent-c1]:first-child a[_ngcontent-c1] {
            border: 0;
            position: absolute;
            right: 37px;
            background-color: #fff0b5;
            color: #dbaf00;
            top: 0;
            height: 46px;
            width: 102px;
            display: inline-block;
            line-height: 46px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            background-image: url(play.26115e8f6a82e161cf24.png);
            background-position: right;
            background-repeat: no-repeat;
            text-align: left;
            font-weight: 700;
            font-size: 12pt;
            background-size: 46px 46px;
        }

        .footer[_ngcontent-c1] {
            color: #fff;
            padding: 120px 100px 0;
            display: flex;
        }

        .main[_ngcontent-c1] {
            text-align: center;
        }

        .aside-1[_ngcontent-c1] {
            margin-left: 18px;
            max-width: 350px;
            width: 350px;
            min-width: 350px;
            color: #fff;
            display: flex;
            text-align: left;
            flex-flow: column;
        }

        .aside-1[_ngcontent-c1] .social-info[_ngcontent-c1] {
            align-self: flex-start;
        }

        .social-info[_ngcontent-c1] div[_ngcontent-c1] img[_ngcontent-c1] {
            border-radius: 50%;
        }

        .fleft[_ngcontent-c1] {
            float: left;
            position: relative;
        }

        .fleft[_ngcontent-c1] img[_ngcontent-c1] {
            height: 62px;
        }

        .fleft-view[_ngcontent-c1] {
            position: absolute;
            right: -59px;
            bottom: 0;
            height: 20px;
            font-size: 8pt;
            background-image: url(show_profile.fcdd7169b41af7584d40.png);
            background-size: 15px 9px;
            background-repeat: no-repeat;
            line-height: 22px;
            background-position: left;
            padding-left: 20px;
            margin-left: 0;
            text-decoration: underline;
        }

        .username[_ngcontent-c1] {
            margin-left: 15px;
            line-height: 60px;
            height: 45px;
            font-size: 14pt;
            text-shadow: 0 0 8px var(--aurora-green);
        }

        .sign-in-with[_ngcontent-c1],
        .sign-out[_ngcontent-c1] {
            align-self: flex-start;
        }

        .sign-in-with[_ngcontent-c1] div[_ngcontent-c1]:first-child,
        .sign-out[_ngcontent-c1] a[_ngcontent-c1] {
            text-decoration: underline;
            line-height: 30px;
            font-size: 10pt;
        }

        .sign-in-with[_ngcontent-c1] a[_ngcontent-c1] {
            width: 30px;
            margin-left: 10px;
            height: 30px;
            display: inline-block;
        }

        .icon-button.facebook[_ngcontent-c1] {
            background-image: url(facebook_logo.0e645f3629399a142f16.png);
        }

        .icon-button.google-plus[_ngcontent-c1] {
            background-image: url(google_logo.18b5bfc7ff408c427dac.png);
        }

        .history-wrapper[_ngcontent-c1] {
            margin-top: 24px;
            height: 250px;
            position: relative;
            overflow: hidden;
        }

        .adsbanner2[_ngcontent-c1] ins[_ngcontent-c1],
        .blobgame-io_300x250[_ngcontent-c1] {
            width: 300px;
            height: 250px;
        }

        .hidden-scroll[_ngcontent-c1] {
            z-index: 2;
            height: 100%;
            width: 120%;
            width: calc(100% + 30px);
            overflow-y: scroll;
            -webkit-mask-image: linear-gradient(to bottom,
                    rgba(0, 0, 0, 1) 85%,
                    rgba(0, 0, 0, 0.46) 94%,
                    rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to bottom,
                    rgba(0, 0, 0, 1) 85%,
                    rgba(0, 0, 0, 0.46) 94%,
                    rgba(0, 0, 0, 0) 100%);
        }

        .history[_ngcontent-c1] div[_ngcontent-c1] {
            font-size: 10pt;
        }

        .aside-2[_ngcontent-c1] {
            max-width: 350px;
            width: 350px;
            min-width: 350px;
            display: flex;
            padding-top: 60px;
            justify-content: flex-end;
            text-align: left;
            color: #fff;
        }

        .aside-2[_ngcontent-c1] div[_ngcontent-c1] {
            margin-top: 15px;
        }

        .aside-2[_ngcontent-c1] iframe[_ngcontent-c1] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .aside-2[_ngcontent-c1] a[_ngcontent-c1] {
            display: inline-block;
            height: 25px;
            width: 105px;
        }

        .aside-2[_ngcontent-c1] div[_ngcontent-c1]:first-child {
            margin-top: 0;
            margin-right: 39px;
        }

        .social[_ngcontent-c1] {
            text-align: end;
            display: grid;
            height: 90%;
            margin-right: 8px;
        }

        .markets[_ngcontent-c1] {
            text-align: center;
            margin-top: 20px;
        }

        .footer[_ngcontent-c1] div[_ngcontent-c1] div[_ngcontent-c1]:last-child {
            text-align: center;
        }

        .cookieWarning.is-active[_ngcontent-c1] {
            display: flex;
            -webkit-animation: 0.3s ease-in-out OrigamiFoldBottom;
            animation: 0.3s ease-in-out OrigamiFoldBottom;
        }

        .cookieWarning-learnMore[_ngcontent-c1],
        .cookieWarning-learnMore[_ngcontent-c1]:visited {
            color: #fff;
            border-bottom: 1px solid #fff;
        }

        .cookieWarning[_ngcontent-c1] {
            display: none;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
            position: fixed;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.5), 0 8px 17px 0 rgba(0, 0, 0, 0.5);
            border-radius: 2px;
            left: 50%;
            margin-left: -200px;
            bottom: 1rem;
            background: #033;
            color: #fff;
            padding: 10px;
            font-weight: 600;
            width: 370px;
            max-width: 100%;
        }

        .youtube-placeholder[_ngcontent-c1] {
            width: 300px;
            height: 250px;
            position: relative;
            overflow: hidden;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .youtube-placeholder[_ngcontent-c1] button[_ngcontent-c1]:hover .ytp-large-play-button-bg[_ngcontent-c1] {
            fill: red !important;
        }

        .youtube-placeholder[_ngcontent-c1] button[_ngcontent-c1] {
            border: none;
            background-color: transparent;
            padding: 0;
            color: inherit;
            font-size: 100%;
            cursor: pointer;
            position: absolute;
            outline: 0;
            left: 50%;
            top: 50%;
            width: 68px;
            height: 48px;
            margin-left: -34px;
            margin-top: -24px;
            transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
        }

        button.is-link[_ngcontent-c1] {
            padding: 0;
            outline: 0;
            border: none;
            border-radius: 0;
            background: 0 0;
            font-size: 1rem;
            color: #e4a800;
            font-weight: 600;
            text-align: left;
            box-shadow: none;
            cursor: pointer;
        }

        .modal-bg[_ngcontent-c1] {
            background-color: #000000bb;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            z-index: 9;
        }

        @media (max-width: 809px) {
            .aside[_ngcontent-c1] {
                flex: 1 1;
            }

            .hide-on-small-screen[_ngcontent-c1] {
                display: none;
            }

            .aside-2[_ngcontent-c1] {
                min-width: unset;
                max-width: unset;
            }

            #modal[_ngcontent-c1] {
                width: 85%;
                height: 85%;
                left: 7%;
                top: 7%;
            }
        }

        @media (min-width: 810px) and (max-width: 1199px) {
            .main[_ngcontent-c1] {
                flex: 1 100%;
                order: 1;
            }

            .aside-1[_ngcontent-c1] {
                order: 2;
                flex: 1 100%;
                margin: 0 auto;
            }

            .aside-2[_ngcontent-c1] {
                order: 3;
                flex: 1 100%;
                margin: 0 auto;
            }

            .footer[_ngcontent-c1] {
                order: 4;
            }
        }

        @media (min-width: 1200px) {
            .aside-1[_ngcontent-c1] {
                order: 1;
            }

            .main[_ngcontent-c1] {
                flex: 5 0px;
                order: 2;
            }

            .aside-2[_ngcontent-c1] {
                order: 3;
            }

            .footer[_ngcontent-c1] {
                order: 4;
            }

            .header[_ngcontent-c1] {
                padding-top: 8px;
            }
        }

        @media (max-height: 800px) {
            #modal[_ngcontent-c1] {
                position: absolute;
                border-radius: 10px;
            }

            #close-modal[_ngcontent-c1] {
                top: 10px;
                right: 10px;
                font-size: 16pt;
            }

            .main-container[_ngcontent-c1] {
                width: 300px;
                height: 135px;
            }

            .inputs-container[_ngcontent-c1] {
                top: 14px;
            }

            #custom-host-input[_ngcontent-c1] {
                width: 170px;
                height: 25px;
                font-size: 9pt;
            }

            .inputs-container[_ngcontent-c1] div[_ngcontent-c1]:last-child {
                position: absolute;
                top: 65px;
                left: 4px;
            }

            .buttons-splitter[_ngcontent-c1] {
                width: 14px;
            }

            .inputs-container[_ngcontent-c1] div[_ngcontent-c1]:last-child button[_ngcontent-c1] {
                height: 36px;
                width: 139px;
                font-size: 9pt;
                background-size: 36px 36px;
            }

            .skin-img[_ngcontent-c1] {
                width: 36px;
                height: 36px;
            }

            .inputs-container[_ngcontent-c1] div[_ngcontent-c1]:first-child input[_ngcontent-c1] {
                left: 28px;
                width: 139px;
                height: 35px;
                padding-left: 15px;
                font-size: 11pt;
            }

            .inputs-container[_ngcontent-c1] div[_ngcontent-c1]:first-child a[_ngcontent-c1] {
                right: 27px;
                height: 37px;
                width: 90px;
                line-height: 37px;
                font-size: 10pt;
                background-size: 37px 37px;
            }

            #refresh-ip[_ngcontent-c1] {
                width: 19px;
                height: 18px;
            }

            .history[_ngcontent-c1] {
                font-size: 10pt;
            }

            #ip-container[_ngcontent-c1] {
                font-size: 9pt;
            }

            .progress-bar[_ngcontent-c1] {
                line-height: 30px;
                border-radius: 16px;
                font-size: 9pt;
                width: 177px;
                height: 30px;
                margin-left: 15px;
            }

            .header[_ngcontent-c1] .left[_ngcontent-c1]>div[_ngcontent-c1]:nth-child(1) {
                width: 130px;
                background: url(money_ic.116fbe8ae9889bf7dae1.png) 6px 4px/45px 21px no-repeat #ffffffeb;
            }

            .aside[_ngcontent-c1] {
                padding-left: 60px;
            }

            .fleft[_ngcontent-c1] img[_ngcontent-c1] {
                height: 48px;
            }

            .header[_ngcontent-c1] {
                padding-left: 60px;
                padding-right: 60px;
            }

            .footer[_ngcontent-c1] {
                padding-left: 78px;
                padding-right: 78px;
                padding-top: 20px;
            }

            .aside-2[_ngcontent-c1] div[_ngcontent-c1]:first-child {
                margin-top: 0;
                margin-right: 20px;
            }

            .markets[_ngcontent-c1] {
                margin-top: 40px !important;
            }

            .main-logo[_ngcontent-c1] {
                height: 150px;
                padding-bottom: 20px;
            }

            .aside-2[_ngcontent-c1] {
                font-size: 11pt;
            }

            .adsbanner2[_ngcontent-c1] ins[_ngcontent-c1],
            .blobgame-io_300x250[_ngcontent-c1],
            .youtube-placeholder[_ngcontent-c1] {
                width: 221px;
                height: 121px;
            }

            .username[_ngcontent-c1] {
                line-height: 50px;
                font-size: 12pt;
            }

            .partner[_ngcontent-c1] a.mus-conv[_ngcontent-c1],
            .partner[_ngcontent-c1] a.teespring[_ngcontent-c1] {
                width: 62px;
                height: 62px;
            }

            .aside-2[_ngcontent-c1] a.amazon[_ngcontent-c1],
            .aside-2[_ngcontent-c1] a.discord[_ngcontent-c1],
            .aside-2[_ngcontent-c1] a.fc[_ngcontent-c1],
            .aside-2[_ngcontent-c1] a.google[_ngcontent-c1],
            .aside-2[_ngcontent-c1] a.inst[_ngcontent-c1],
            .aside-2[_ngcontent-c1] a.itunes[_ngcontent-c1],
            .aside-2[_ngcontent-c1] a.vk[_ngcontent-c1],
            .aside-2[_ngcontent-c1] a.yt[_ngcontent-c1] {
                width: 32px;
                height: 32px;
            }
        }
