   .header[_ngcontent-c2] {
            background-color: #f9f9f9bd;
            width: 100%;
            height: 90px;
            display: flex
        }

        .header[_ngcontent-c2] .label[_ngcontent-c2] {
            padding-top: 25px;
            flex: 1 0;
            font-size: 20pt;
            padding-left: 30px;
            color: #9c6;
            text-shadow: 3px 0 0 #033, -3px 0 0 #033, 0 3px 0 #033, 0 -3px 0 #033, 2px 2px #033, -2px -2px 0 #033, 2px -2px 0 #033, -2px 2px 0 #033
        }

        .zero-top-left-border[_ngcontent-c2] {
            border-top-left-radius: 0 !important
        }

        .header[_ngcontent-c2] .label[_ngcontent-c2] img[_ngcontent-c2] {
            width: 98px;
            order: 1
        }

        .header[_ngcontent-c2] .center[_ngcontent-c2] {
            flex: 3 0
        }

        .header[_ngcontent-c2] .search[_ngcontent-c2] {
            padding-top: 5px;
            padding-right: 98px;
            flex: 1 0;
            background: url("https://64.media.tumblr.com/da995c8c10c7b5f2d2529a6e3da91bb7/758bfa4270a6bcc9-b5/s400x600/9def14f0edc2e7ae9415654484789a277c66ba2b.gif") 70px -5px / contain no-repeat rgb(41, 44, 61);
            background-color: rgb(32, 35, 50);
        }

        .header[_ngcontent-c2] .search[_ngcontent-c2] input[_ngcontent-c2] {
            border: none;
            background: url(search.63649f6147e6be15813b.png) left/contain no-repeat;
            font-weight: 700;
            height: 35px;
            color: #113131;
            width: 200px;
            margin-top: 20px;
            padding-left: 45px;
            border-bottom: 1px solid #113131
        }

        .body[_ngcontent-c2] {
            float: left;
            background: url(skin_bg.2094d9908bd872a635f8.png) 60px 0/contain no-repeat #175248;
            width: 100%;
            height: calc(100% - 90px);
            display: flex
        }

        .body[_ngcontent-c2] .left[_ngcontent-c2] {
            flex: 1 1
        }

        .body[_ngcontent-c2] .left[_ngcontent-c2] ul[_ngcontent-c2] {
            padding-left: 30px
        }

        .body[_ngcontent-c2] .left[_ngcontent-c2] li[_ngcontent-c2] {
            color: #999;
            font-weight: 700;
            font-size: 16px;
            margin-top: 16px;
            padding: 0;
            cursor: pointer;
            list-style: none;
            height: 60px;
            line-height: 60px;
            width: 100%;
            text-align: center;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px
        }

        .body[_ngcontent-c2] .left[_ngcontent-c2] li.active[_ngcontent-c2] {
            background-color: rgb(32 35 50 / 80%);
            color: #fff
        }

        .body[_ngcontent-c2] .right[_ngcontent-c2] {
            flex: 5 1
        }

        .body[_ngcontent-c2] .right[_ngcontent-c2] .inner-container[_ngcontent-c2] {
            width: calc(100% - 36px);
            height: calc(100% - 40px);
            margin-top: 16px;
            margin-right: 16px;
            margin-bottom: 16px;
            padding-bottom: 15px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: #e5e5e5;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .body[_ngcontent-c2] .right[_ngcontent-c2] .skins-container[_ngcontent-c2] {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .lvl-label[_ngcontent-c2] {
            position: absolute;
            width: 100% !important;
            overflow-y: unset !important;
            left: 0;
            top: 0;
            height: 25px !important;
            line-height: 25px !important;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: #fff;
            text-shadow: 1px 1px 3px #000;
            vertical-align: middle;
            background-color: #17524840;
            display: block;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s
        }

        .locked[_ngcontent-c2] {
            opacity: .5
        }

        .locked[_ngcontent-c2]:hover {
            -webkit-transform: scale(1) !important;
            transform: scale(1) !important
        }

        .locked[_ngcontent-c2]:hover .lvl-label[_ngcontent-c2] {
            -webkit-transform: translateY(0) !important;
            transform: translateY(0) !important
        }

        .skin[_ngcontent-c2]:hover .lvl-label[_ngcontent-c2] {
            -webkit-transform: translateY(-25px);
            transform: translateY(-25px)
        }

        .skin[_ngcontent-c2]:hover {
            -webkit-transform: scale(1.15);
            transform: scale(1.15)
        }

        .skin[_ngcontent-c2] {
            align-self: center;
            justify-self: center;
            background-color: #292c3d;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            position: relative;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
            overflow-y: hidden
        }

        .watch-youtube-channel[_ngcontent-c2] span[_ngcontent-c2] {
            font-size: 10pt;
            font-weight: 400
        }

        .watch-youtube-channel[_ngcontent-c2] {
            display: inline-block;
            text-align: center;
            border: 0;
            background-color: red;
            color: #fff;
            height: 25px;
            margin-top: 13px;
            width: 80px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 9pt;
            line-height: 24px;
            text-decoration: unset
        }

        .skin[_ngcontent-c2] img[_ngcontent-c2] {
            height: 140px;
            border-radius: 70px;
            width: 140px
        }

        .skin[_ngcontent-c2] .title[_ngcontent-c2] {
            font-size: 9pt;
            font-weight: 700;
            color: #fff
        }

        @media all and (max-height:800px) {
            .skin[_ngcontent-c2] img[_ngcontent-c2] {
                height: 100px;
                width: 100px
            }

            .body[_ngcontent-c2] .right[_ngcontent-c2] .skins-container[_ngcontent-c2] {
                grid-template-columns: repeat(auto-fit, minmax(125px, 1fr))
            }

            .header[_ngcontent-c2] {
                height: 45px;
                background-color: #f9f9f9bd
            }

            .body[_ngcontent-c2] {
                width: 100%;
                height: calc(100% - 45px);
                background: url(skin_bg.2094d9908bd872a635f8.png) 60px 0/contain no-repeat #175248
            }

            .body[_ngcontent-c2] .left[_ngcontent-c2] li[_ngcontent-c2] {
                height: 40px;
                line-height: 40px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px
            }

            .header[_ngcontent-c2] .label[_ngcontent-c2] {
                padding-top: 10px;
                padding-left: 30px;
                font-size: 14pt;
                color: #9c6;
                text-shadow: 3px 0 0 #033, -3px 0 0 #033, 0 3px 0 #033, 0 -3px 0 #033, 2px 2px #033, -2px -2px 0 #033, 2px -2px 0 #033, -2px 2px 0 #033
            }

            .header[_ngcontent-c2] .label[_ngcontent-c2] img[_ngcontent-c2] {
                width: 63px
            }

            .header[_ngcontent-c2] .search[_ngcontent-c2] {
                padding-top: 5px;
                padding-right: 60px
            }

            .header[_ngcontent-c2] .search[_ngcontent-c2] input[_ngcontent-c2] {
                height: 23px;
                width: 180px;
                margin-top: 5px;
                padding-left: 36px;
                border-bottom-width: 1px
            }
        }

        .scroll[_ngcontent-c2]::-webkit-scrollbar {
            width: 12px
        }

        .scroll[_ngcontent-c2]::-webkit-scrollbar-thumb {
            background: #9c6;
            border-radius: 7px;
            border: 2px solid #f8f8f8;
            min-height: 40px
        }

        .scroll[_ngcontent-c2]::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 16px #f8f8f8;
            background: #f8f8f8;
            border-radius: 7px
        }
